##----------------------------------------------------------------------------
## configuration file
##----------------------------------------------------------------------------
## global part
##----------------------------------------------------------------------------
## directory containing fli4l
##----------------------------------------------------------------------------
## client specific part
##-----------------------------------------------------------------------------
## distfiles to unpack, separated by [space]
##
## unpack  - list up all packages to unpack
##           (dest: $fli4lBaseDir/fli4l-$svnVer/fli4l-$svnVer)
## contrib - list up all packets to unpack from contrib
##           dest: $fli4lBaseDir/fli4l-$svnVer/fli4l-$svnVer
## avm     - the driver for your AVM Fritz!Card, leave blank if you don't have one
##-----------------------------------------------------------------------------
## unpack="base chrony dsl dyndns easycron hd httpd isdn lpdsrv lcd openvpn qos sshd tools wlan kernel_26"
## contrib="ath_pci rrdtool"
## avm="avm-fcdsl"
##-----------------------------------------------------------------------------
unpack="base hd sshd kernel_2_6_16"
contrib=""
#avm="avm-fcpci"
